# PORT=5000;
# # //NODE_MODE = development
# MONGO_URL =mongodb+srv://anjaliraj41095:Anjali1234@cluster0.elh10cx.mongodb.net/docter-App-Project
# JWT_TOKEN=XYZGHSJ123


PORT =5000
DEV_MODE =development
MONGO_URL=mongodb+srv://anjaliraj41095:Anjali1234@cluster0.elh10cx.mongodb.net/docter-App-Project
JWT_SECRET =XYZGHSJ123